# RockSci Test assignment
Portfolio class with 3 required methods is in portfolio_performance.py

Unit tests are in tests.py and main.py shows simple usage example.

Sergei Dulikov, s.u.dulikov@yandex.ru